PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/secure_app

ACCESS_TOKEN_SECRET=access_secret
REFRESH_TOKEN_SECRET=refresh_secret

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

CLIENT_URL=http://localhost:3000

# Toggle between dummy DB and MongoDB
USE_DUMMY_DB=false
